# reinventing-the-wheel

./: README.md
prime-numbers-generator/: LICENSE  README.md  pom.xml  primes.txt
prime-numbers-generator/src/main/java/com/github/francoisberger/controller/: Controller.java  Status.java
prime-numbers-generator/src/main/java/com/github/francoisberger/generator/: PrimeNumbersGenerator.java  ShutdownHook.java
prime-numbers-generator/src/main/java/com/github/francoisberger/model/: IOStrategy.java  IOStrategyFactory.java  PotentialPrime.java  Prime.java  PrimeFactory.java  TextFileStrategy.java
prime-numbers-generator/src/main/java/com/github/francoisberger/view/: ConsoleView.java  View.java
prime-numbers-generator/src/test/java/com/github/francoisberger/generator/: PrimeNumbersGeneratorIT.java
prime-numbers-generator/src/test/java/com/github/francoisberger/model/: PotentialPrimeTest.java  PrimeFactoryTest.java
